{
  "name": "@oocahq/express-cloudtasks-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish"
  },
  "author": "Anucha Petchagun <big@ooca.co>",
  "license": "MIT",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
